# jabba

annotations/: build.gradle
annotations/src/main/java/net/jabba/: Recursive.java
core/: build.gradle
core/src/main/java/net/jabba/compiler/: JabbaProcessor.java
core/src/test/java/net/jabba/compiler/: JabbaProcessorTest.java
