plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.h908714124'

compileJava {
    options.encoding = 'UTF-8'
}

project.sourceCompatibility = '8'
project.targetCompatibility = '8'

tasks.withType(GenerateModuleMetadata) {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'net.jabba',
                'Implementation-Version': project.properties['version']
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

// https://docs.gradle.org/current/userguide/signing_plugin.html
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects {
            ext."signatory.keyId" = System.getenv('SIGNING_KEY_ID')
            ext."signatory.password" = System.getenv('SIGNING_PASSWORD')
        }
    }
}

// https://central.sonatype.org/pages/gradle.html
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jabba-annotations'
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'jabba-annotations'
                packaging = 'jar'
                description = 'Annotations for the jabba annotation processor'
                url = 'https://github.com/h908714124/jabba'

                licenses {
                    license {
                        name = 'CC0 1.0 Universal'
                        url = 'https://creativecommons.org/'
                    }
                }
                developers {
                    developer {
                        id = 'h908714124'
                        name = 'h908714124'
                        email = 'kraftdurchblumen@gmx.de'
                    }
                }
                scm {
                    connection = 'scm:svn:https://github.com/h908714124/jabba.git'
                    developerConnection = 'scm:svn:https://github.com/h908714124/jabba.git'
                    url = 'https://github.com/h908714124/jabba'
                }
            }
        }
    }
    repositories {
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = System.getenv('OSS_USER')
                password = System.getenv('OSS_PASS')
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}
